{
  "manifest_version": 2,
  "name": "백준허브(BaekjoonHub)",
  "description": "Automatically integrate your BOJ submissions to GitHub",
  "homepage_url": "https://github.com/BaekjoonHub/BaekjoonHub",
  "version": "1.0.13",
  "author": "flaxinger",
  "browser_action": {
    "default_icon": "assets/thumbnail.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "assets/thumbnail.png",
    "48": "assets/thumbnail.png",
    "128": "assets/thumbnail.png"
  },
  "background": {
    "scripts": [
      "scripts/background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "unlimitedStorage",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "scripts/util.js",
        "scripts/Github.js",
        "scripts/authorize.js"
      ],
      "run_at": "document_idle"
    },
	    {
      "matches": [
        "https://www.acmicpc.net/*"
      ],
      "css": [
        "css/baekjoon/inject.css"
      ],
      "js": [
        "library/sha1.min.js",
        "library/jszip.min.js",
        "library/FileSaver.min.js",
        "library/sweetalert2.all.min.js",
        "scripts/util.js",
        "scripts/Github.js",
        "scripts/authorize.js",
        "scripts/storage.js",
        "scripts/baekjoon/variables.js",
        "scripts/baekjoon/storage.js",
        "scripts/baekjoon/parsing.js",
        "scripts/baekjoon/util.js",
        "scripts/baekjoon/uploadfunctions.js",
        "scripts/baekjoon/baekjoon.js"
      ],
      "run_at": "document_idle"
    },
	{
      "matches": [
        "https://programmers.co.kr/*"
      ],
	  "css": [
        "css/programmers/inject.css"
      ],
      "js": [
        "library/sha1.min.js",
        "scripts/util.js",
        "scripts/Github.js",
        "scripts/authorize.js",
        "scripts/storage.js",
        "scripts/programmers/variables.js",
        "scripts/programmers/util.js",
        "scripts/programmers/parsing.js",
        "scripts/programmers/uploadfunctions.js",
        "scripts/programmers/programmers.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": "script-src 'self' https://code.jquery.com/jquery-3.3.1.min.js https://github.com/login/oauth/authorize https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js; object-src 'self'"
}
