{
  "name": "baekjoonhub",
  "version": "2.0.0",
  "description": "Chrome extension that automatically pushes your code to GitHub from competitive programming platforms",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dev": "webpack --watch --config webpack.config.js",
    "package": "npm run build && node build.js",
    "clean": "rm -rf dist packages node_modules",
    "lint": "eslint src/**/*.js",
    "prettier": "prettier --write \"**/*.@(cjs|mjs|js|ts|md|json|yml)\"",
    "test": "node test/settings.test.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "chrome-extension",
    "baekjoonhub",
    "competitive-programming",
    "github-integration"
  ],
  "author": "flaxinger",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BaekjoonHub/BaekjoonHub.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/chrome": "^0.1.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "selenium-webdriver": "^4.34.0",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "file-saver": "^2.0.5",
    "js-sha1": "^0.6.0",
    "safe-template-parser": "^1.0.0"
  }
}
